<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#1E1E2A" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" sizes="192x192" href="./icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="./icons/icon-512x512.png" />
    <title>WeatherWatcher</title>
    <style>
      /* Basic reset and dark background */
      html, body, #root {
        height: 100%;
        margin: 0;
        background-color: #1E1E2A;
        color: #FFFFFF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>Můžete potřebovat JavaScript pro běh této aplikace.</noscript>
    <div id="root"></div>
  </body>
</html>